practicals/ui_design#0/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui design #0</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="container-content">
            <h2 class="heading">Heading</h2>
            <form class="form" action="" method="">
                <input class="btn" id="" type="text" name="" placeholder="input#0">
                <input class="btn" id="" type="text" name="" placeholder="input#1" autocomplete="off">
                <input class="submit" type="submit" value="submit">
            </form>
            <div class="alert danger">this is the alert that you can use</div>
        </div>
    </div>
</body>

</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Join a Quiz
    link(rel='stylesheet' href='../static/CSS/index.css')
  body
    .container
      .container-content
        h2.heading Join a Quiz
        form(action="/join", method="post").form
          input#name.btn(type='text' name='name' placeholder='Enter Your Name')
          input#quiz-name.btn(type='text' name='quizCode' placeholder='Enter Quiz Code' autocomplete="off")
          input.submit(type='submit' value='Join Quiz')
        div.alert.danger #{message}

  script(src="../static/Js/index.js") 
